<%@ Master Language="VB" CodeFile="libraryMain.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/libraryStyle.css" />

</head>
<body>
    <form id="form1" runat="server">

        <div id="container">
            
            <div id="header">
                <div id="header_text">
                    <h4>South Liberty <br /> Public Library</h4>
                </div> <!-- END header_text -->

                <div id="right_header">
                    <asp:Image ID="logo" CssClass="center_img" runat="server" ImageUrl="~/SLPL_logo.png" />
                </div> <!-- END right_logo -->

            </div>  <!--close the header div -->

            <div id="menu">

                <ul id="nav">
                <li><asp:HyperLink ID="link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Search" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_About" runat="server" NavigateUrl="~/about.aspx">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Contact" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Admin" runat="server" NavigateUrl="~/login/Login.aspx">Admin</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Patron" runat="server" NavigateUrl="~/login/Login.aspx">Patron</asp:HyperLink></li>
                <li style="float:right;"><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                </ul>

            </div>  <!--close the menu div -->

            <div id="main">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>  <!--close the main div -->

            <div id="footer">

                &copy; 2014 Group 1 | MSCI:3300 Software Design and Development

            </div>  <!--close the footer div -->

        </div>  <!--close the container div -->
    
    </form>
</body>
</html>
