<%@ Master Language="VB" CodeFile="libraryMain.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/libraryStyle.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <input type="submit" style="position:absolute;left:-100px;top:-100px;width:0px;height:0px;"
       onclick="javascript:return false;" /> 
<!-- other form controls below this line -->
        <div id="container">
            
            <div id="header_container">
                
                <div id="left_logo">
                    <asp:Image ID="SLPL_library" CssClass="center_img" runat="server" ImageUrl="~/css/images/LibraryBuilding.jpg" AlternateText="SLPL Library" />
                </div> <!-- Close left_logo -->
                
                <div id="header_text">
                    <h4>South Liberty<br />Public Library</h4>
                    321 Main St., <br />
                    South Liberty, IA 12345<br />
                    319.555.1212&nbsp;&nbsp;<a href="https://www.google.com/maps/search/public+library+near+North+Liberty,+IA/@41.7455985,-91.6168012,15z?hl=en">(map)</a><br />
                    <asp:Label ID="todaysDate" runat="server" Text="todaysDate"></asp:Label><br />
                    
                </div> <!-- Close header_text -->

                <div id="right_logo">
                    <asp:Image ID="logo" CssClass="center_img" runat="server" ImageUrl="~/css/images/SLPL_logo.png" AlternateText="SLPL Logo" />
                </div> <!-- Close right_logo -->

            </div>  <!--Close the header_container div -->

            <div id="menu_container">     
                
                <div id="menu">

                    <asp:Menu ID="libraryMenu" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px" CssClass="static">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/search.aspx" Text="Search" Value="Search"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/aboutUs.aspx" Text="About" Value="About"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/contactUs.aspx" Text="Contact" Value="Contact"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/admin/defaultAdmin.aspx" Text="Admin" Value="Admin">                                
                                <asp:MenuItem NavigateUrl="~/admin/viewAllPatrons.aspx" Text="View All Patrons" Value="View All Patrons" />
                                <asp:MenuItem NavigateUrl="~/admin/searchPatron.aspx" Text="Search Patrons" Value="Search Patrons" />
                                <asp:MenuItem NavigateUrl="~/admin/addPatron.aspx" Text="Add New Patron" Value="Add New Patron" />
                                <asp:MenuItem NavigateUrl="~/admin/viewAllMaterials.aspx" Text="View All Materials" Value="View All Materials" />
                                <asp:MenuItem NavigateUrl="~/admin/searchMaterial.aspx" Text="Search Materials" Value="Search Materials" />
                                <asp:MenuItem NavigateUrl="~/admin/addMaterial.aspx" Text="Add New Material" Value="Add New Material" />
                                <asp:MenuItem NavigateUrl="~/admin/rentMaterial.aspx" Text="Rent Material" Value="Rent Material" />
                                <asp:MenuItem NavigateUrl="~/admin/returnMaterial.aspx" Text="Return Material" Value="Return Material" />
                                <asp:MenuItem NavigateUrl="~/admin/viewAllRentals.aspx" Text="View Rented Materials" Value="View Rented Materials" />
                                <asp:MenuItem NavigateUrl="~/admin/materialsDueToday.aspx" Text="Materials Due Today" Value="Materials Due Today" />
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
            
                </div>  <!--close the menu div -->
            
                <div id="search">
                    <asp:TextBox ID="tb_search" width="50%" align="center" runat="server"></asp:TextBox><asp:ImageButton ID="img_search" runat="server" ImageUrl="~/css/images/search.png"/>
                </div>  <!--close the search div -->
                <!--<div style="float:left">
                 <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:db_library %>" SelectCommand="Select Count(*) as [Number of Materials] from  library_Materials;"></asp:SqlDataSource>
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource1">
                        <Columns>
                            <asp:BoundField DataField="Number of Materials" HeaderText="Number of Materials" ReadOnly="True" SortExpression="Number of Materials" />
                        </Columns>
                    </asp:GridView>
                </div>
                -->
                <div class="login_status">   
                    
                        <asp:LoginStatus ID="LoginStatus" runat="server" />   

                </div>  <!--close the login_status div -->

            </div>  <!--close the menu_containter div -->

            <div id="main">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>  <!--close the main div -->

            <div id="footer">

                &copy; <asp:Label ID="lbl_copy" runat="server" Text=""></asp:Label> South Liberty Public Library

            </div>  <!--close the footer div -->

        </div>  <!--close the container div -->
    
    </form>
    <script src="js/bootstrap.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</body>
</html>
