<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="" title=""  description="">
      
        <siteMapNode url="~/default.aspx" title="Home">
          
        </siteMapNode>
  
        <siteMapNode url="~/admin/defaultAdmin.aspx" title="Admin" description="" >

            <siteMapNode url="~/admin/addPatron.aspx" title="Add Patron" description="" />
            <siteMapNode url="~/admin/viewAllPatrons.aspx" title="View All Patrons" description="" />
            <siteMapNode url="~/admin/viewAllMaterials.aspx" title="View All Materials" description="" />
            <siteMapNode url="~/admin/viewAllRentals.aspx" title="View All Rentals" description="" />
            <siteMapNode url="~/admin/rentMaterial.aspx" title="Rent a Material" description="" />
            <siteMapNode url="~/admin/returnMaterial.aspx" title="Return a Material" description="" />
            <siteMapNode url="~/admin/materialsDueToday.aspx" title="Materials Due Today" description="" />
            
        </siteMapNode>

        <siteMapNode url="~/admin/defaultPatron.aspx" title="Patron" description="" >

        </siteMapNode>

        <siteMapNode url="~/Login.aspx" title="Login"></siteMapNode>
      
    </siteMapNode>
</siteMap>
