
<%@ Master Language="VB" CodeFile="libraryPatron.master.vb" Inherits="libraryPatron" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="~/css/libraryStyle.css" />
    <style type="text/css">
        #menu {
            height: 34px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">

        <div id="container">
            
            <div id="header">

                <h4>
                    South Liberty 
                    <br />
                    Public Library 
                </h4>

            </div>  <!--close the header div -->

            <div id="right header">   

                <asp:Image ID="logo" runat="server" Height="150px" ImageUrl="~/SLPL_logo.png" Width="215px" />   

            </div>  <!--close the right div -->

            <div id="menu">

                <ul id="nav">
                <li><asp:HyperLink ID="link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Search" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_About" runat="server" NavigateUrl="~/about.aspx">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Contact" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Admin" runat="server" NavigateUrl="~/login/Login.aspx">Admin</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Patron" runat="server" NavigateUrl="~/login/Login.aspx">Patron</asp:HyperLink></li>
                </ul>

            </div>  <!--close the menu div -->
            <div id="admin_content">

                <div id="admin_menu">
                Materials
                <ul id="admin_materialNav">
                <li><asp:HyperLink ID="link_checkIn" runat="server" NavigateUrl="~/checkInOut.aspx">Check-in/Check-out</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_addMaterial" runat="server" NavigateUrl="~/addMaterial.aspx">Add Material</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_updateMaterial" runat="server" NavigateUrl="~/updateMaterial.aspx">Update Material</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_deleteMaterial" runat="server" NavigateUrl="~/deleteMaterial.aspx">Delete Material</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_searchMaterial" runat="server" NavigateUrl="~/searchmaterial.aspx">Material Search</asp:HyperLink></li>
                </ul>
                Patrons
                <ul id="admin_patronNav">
                <li><asp:HyperLink ID="link_addPatron" runat="server" NavigateUrl="~/addPatron.aspx">Add Patron</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_updatePatron" runat="server" NavigateUrl="~/updatePatron.aspx">Update Patron</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_deletePatron" runat="server" NavigateUrl="~/deletePatron.aspx">Delete Patron</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_searchPatron" runat="server" NavigateUrl="~/searchPatron.aspx">Patron Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_overdueReport" runat="server" NavigateUrl="~/overdueReport.aspx">Overdue Report</asp:HyperLink></li>
                </ul>
            </div>  <!--close the admin_menu div -->

                <!--close the admin_menu div -->

                

            <div id="main">
                <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>  <!--close the main div -->

            <div id="footer">

                &copy; 2014 Group 1 | MSCI:3300 Software Design and Development

            </div>  <!--close the footer div -->

        </div>  <!--close the container div -->
    
    </form>
</body>
</html>
