<%@ Master Language="VB" CodeFile="libraryAdmin.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/css/libraryStyle.css" />

</head>
<body>
    <form id="form1" runat="server">

        <div id="container">
            
            <div id="header">
                <div id="header_text">
                    <h4>South Liberty <br /> Public Library</h4>
                </div> <!-- END header_text -->
                <div id="right_header">
                    <asp:Image ID="logo" runat="server" Height="150px" ImageUrl="~/SLPL_logo.png" Width="216px" />
                </div> <!-- END right_logo -->

            </div>  <!--close the header div -->

            <div id="menu">

                <ul id="nav">
                <li><asp:HyperLink ID="link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Search" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_About" runat="server" NavigateUrl="~/about.aspx">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Contact" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink></li>
                <li style="float:right;"><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                </ul>

            </div>  <!--close the menu div -->

            <div id="admin_content">

                <div id="admin_menu">
                Materials
                <ul id="admin_materialNav">
                <li><asp:HyperLink ID="link_checkIn" runat="server" NavigateUrl="~/Admin/checkInOut.aspx">Check-in/Check-out</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_addMaterial" runat="server" NavigateUrl="~/Admin/addMaterial.aspx">Add Material</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_updateMaterial" runat="server" NavigateUrl="~/Admin/updateMaterial.aspx">Update Material</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_deleteMaterial" runat="server" NavigateUrl="~/Admin/deleteMaterial.aspx">Delete Material</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_searchMaterial" runat="server" NavigateUrl="~/Admin/searchmaterial.aspx">Material Search</asp:HyperLink></li>
                </ul>
                Patrons
                <ul id="admin_patronNav">
                <li><asp:HyperLink ID="link_addPatron" runat="server" NavigateUrl="~/Admin/addPatron.aspx">Add Patron</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_updatePatron" runat="server" NavigateUrl="~/Admin/updatePatron.aspx">Update Patron</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_deletePatron" runat="server" NavigateUrl="~/Admin/deletePatron.aspx">Delete Patron</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_searchPatron" runat="server" NavigateUrl="~/Admin/searchPatron.aspx">Patron Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_overdueReport" runat="server" NavigateUrl="~/Admin/overdueReport.aspx">Overdue Report</asp:HyperLink></li>
                </ul>
                </div>  <!--close the admin_menu div -->

                <!--close the admin_menu div -->

                <div id="admin_main">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>  

            </div>  <!--close the admin_content div -->

            <div id="footer">

               <h5>&copy; 2014 Group 1 | MSCI:3300 Software Design and Development</h5> 

            </div>  <!--close the footer div -->
    
    </div>  <!--close the container div -->
    </form>
</body>
</html>
